*** Variables ***

${url_books} =  https://www.indiabookstore.net/ 
${brows} =  gc
${Expected_homePage} =  Buy books online in India from online bookstores
${Expected_category} =  Children's Books
${Expected_Book_Name} =  The Magic Pudding
${Expected_Book_Category} =  Age 6 months -5 yrs
${Child_Category} =  //*[@id="leftNavContainer"]/ul/li[5]/ul/li[1]
${Expected_Book_Detailed_Name} =  The Magic Pudding
${Best_Price} =  xpath=//div[contains(@class,'bookAggregateInfoBox')]/div[3]/div/a[1]
${Expected_Site_Name} =  Buy The Magic Pudding Book Online at Low Prices in India | The Magic Pudding Reviews & Ratings - Amazon.in

